# This is used as documentation only
# create your .env.*.local following

## env.development.local specific config:
# the port the server listens to, including the api version
# PROXY_URL=SERVER_URL_TO_PROXY_IN_DEV_MODE
